Архитектура проекта:
BOT\
| -- data\
|    | -- contexts\
|         | -- 8003749... (директория контекста пользователя с Telegram id 8003749...)
|              | -- text\ (тут хранится весь текст, который был извлечен из пользовательских документов)
|              | -- storage\ (тут хранятся рабочие файлы для работы RAG)
|              | -- documents\ (тут хранятся пользовательские документы)
|
| -- handlers\ (тут хранятся все хэндлеры для телеграм бота)
|    | -- context.py (тут хэндлеры для обработки пользовательских контекстов)
|    | -- document.py (тут хэндлеры для обработки пользовательских документов)
|    | -- main_menu.py (тут хэндлеры для работы главного меню бота)
|    | -- question.py (тут хэндлеры для обработки пользовательских запросов, пока не завершен)
|    | -- start.py (тут хэндлеры для обработки команды start)
|
| -- keyboards\ (тут хранятся клавиатуры для различных меню)
|    | -- context_menu.py (клавиатура контекстного меню)
|    | -- document_menu.py (клавиатура меню документов)
|    | -- main_menu.py (клавиатура главного меню)
|
| -- moduls\ (директория для всопогательных модулей системы)
|    | -- extract_text.py (модуль для извлечения текста из пользовательских документов)
|    | -- lightrag_module.py (модуль для создания объекта LightRAG)
|
| -- bot.py (главный скрипт для поднятия телеграм бота)
| -- config.py (конфигурационные данные, апи ключи и так далее)

Ниже перечислен код со всех указанных выше файлов. Перед кодом указано название файла, из которого этот код взят:
** Файл handlers\context.py**
import os
import shutil
from aiogram import Router, F
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.utils.keyboard import InlineKeyboardBuilder, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.types import ReplyKeyboardRemove

from keyboards.main_menu import main_menu
from keyboards.document_menu import document_menu

from config import BASE_STORAGE_DIR, MAX_CONTEXTS

router = Router()

class ContextStates(StatesGroup):
    naming = State()

# Проверка количества существующих контекстов
def get_user_contexts(user_id: int):
    user_dir = os.path.join(BASE_STORAGE_DIR, str(user_id))
    if not os.path.exists(user_dir):
        os.makedirs(user_dir)
    return [name for name in os.listdir(user_dir) if os.path.isdir(os.path.join(user_dir, name))]

# Команда для создания нового контекста
@router.message(F.text.lower() == "📂 создать контекст")
async def create_context(message: Message, state: FSMContext):
    user_id = message.from_user.id
    context = get_user_contexts(user_id)

    if len(context) >= MAX_CONTEXTS:
        await message.answer("Вы достигли максимального количества контекстов")
        return

    await message.answer("Введите название нового контекста:", reply_markup=ReplyKeyboardRemove())
    await state.set_state(ContextStates.naming)

# Обработка ввода названия контекста
@router.message(ContextStates.naming)
async def save_context_name(message: Message, state: FSMContext):
    user_id = message.from_user.id
    context_name = message.text.strip()

    user_dir = os.path.join(BASE_STORAGE_DIR, str(user_id))
    context_path = os.path.join(user_dir, context_name)

    storage_path = os.path.join(context_path, "storage")
    txt_path = os.path.join(context_path, "text")
    documents_path = os.path.join(context_path, "documents")

    if os.path.exists(context_path):
        await message.answer("Контекст с таким названием уже существует. Попробуйте другое.")
        return

    os.makedirs(storage_path, exist_ok=True)
    os.makedirs(documents_path, exist_ok=True)
    os.makedirs(txt_path, exist_ok=True)
    await state.clear()

    await message.answer(f"Контекст '{context_name}' создан!", reply_markup=main_menu)


# Команда для отображения списка контекстов
@router.message(F.text.lower() == "📋 список контекстов")
async def list_contexts(message: Message):
    user_id = message.from_user.id
    contexts = get_user_contexts(user_id)
    if not contexts:
        await message.answer("У вас пока нет созданных контекстов.")
        return

    keyboard = InlineKeyboardBuilder()
    for context in contexts:
        keyboard.button(text=context, callback_data=f"select_{context}")

    await message.answer("Ваши контексты:", reply_markup=keyboard.as_markup())

@router.callback_query(F.data.startswith("select_"))
async def select_context(callback: CallbackQuery, state: FSMContext):
    context_name = callback.data.split("_", 1)[1]
    await state.update_data(current_context=context_name) # сохранение текущего контекста в состоянии

    await callback.message.answer(f"Вы выбрали контекст: {context_name}", reply_markup=document_menu)

# Удаление контекста
@router.message(F.text.lower() == "🗑 удалить контекст")
async def delete_context(message: Message, state: FSMContext):
    user_id = message.from_user.id
    contexts = get_user_contexts(user_id)

    if not contexts:
        await message.answer("У вас нет созданных контекстов.")
        return

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text=context, callback_data=f"delete_ctx_{context}")]
            for context in contexts
        ]
    )

    await message.answer("Выберите контекст, который хотите удалить:", reply_markup=keyboard)

@router.callback_query(F.data.startswith("delete_ctx_"))
async def confirm_delete_context(callback: CallbackQuery, state: FSMContext):
    context_name = callback.data.replace("delete_ctx_", "", 1)

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="✅ Да, удалить", callback_data=f"confirm_delete_ctx_{context_name}")],
            [InlineKeyboardButton(text="❌ Отмена", callback_data="cancel_delete")]
        ]
    )

    # Удаляем предыдущее сообщение с кнопкой (если возможно)
    try:
        await callback.message.delete()
    except Exception:
        pass  # Если сообщение нельзя удалить, просто игнорируем

    # Отправляем новое сообщение
    await callback.message.answer(
        f"Вы уверены, что хотите удалить контекст '{context_name}'? Это действие необратимо!",
        reply_markup=keyboard
    )


# Обработка подтверждения удаления
@router.callback_query(F.data.startswith("confirm_delete_ctx_"))
async def delete_context_confirmed(callback: CallbackQuery, state: FSMContext):
    user_id = callback.from_user.id
    context_name = callback.data.split("_", 3)[3]
    context_path = os.path.join(BASE_STORAGE_DIR, str(user_id), context_name)

    try:
        await callback.message.delete()
    except Exception:
        pass  # Если сообщение нельзя удалить, просто игнорируем

    if os.path.exists(context_path):
        shutil.rmtree(context_path)  # Полностью удаляем папку контекста
        await callback.message.answer(f"✅ Контекст '{context_name}' был успешно удален.")
    else:
        await callback.message.answer(f"⚠ Контекст '{context_name}' уже не существует.")

    await callback.answer()  # Закрыть всплывающее уведомление


# Отмена удаления
@router.callback_query(F.data == "cancel_delete")
async def cancel_delete(callback: CallbackQuery):
    await callback.message.answer("Удаление контекста отменено.")
    await callback.answer()


** Файл handlers\document.py**
import os
from aiogram import Router, F
from aiogram.types import Message, CallbackQuery, ReplyKeyboardRemove
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.utils.keyboard import InlineKeyboardBuilder

from moduls.lightrag_module import build_rag
from moduls.extract_text import process_document
from keyboards.document_menu import document_menu

import datetime

from config import BASE_STORAGE_DIR

import logging

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

router = Router()

class DocumentStates(StatesGroup):
    waiting_for_document = State()
    proccessing_document = State()
    choosing_document_to_delete = State()

# Получение списка документов в контексте
def get_documents_list(user_id: int, context_name: str):
    document_path = os.path.join(BASE_STORAGE_DIR, str(user_id), context_name, "documents")
    if not os.path.exists(document_path):
        return []

    documents = []
    for file_name in os.listdir(document_path):
        file_path = os.path.join(document_path, file_name)
        if os.path.isfile(file_path):
            file_size = os.path.getsize(file_path) // 1024 # Размер в КБ
            file_extension = os.path.splitext(file_name)[1]
            file_mtime = datetime.datetime.fromtimestamp(os.path.getmtime(file_path)).strftime("%Y-%m-%d %H:%M")

            documents.append({
                "name": file_name,
                "extension": file_extension,
                "size_kb": file_size,
                "uploaded_at": file_mtime
            })

    return documents

# Команда для загрузки документа
@router.message(F.text.lower() == "загрузить документы")
async def upload_document_request(message: Message, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context")

    if not current_context:
        await message.answer("Сначала выберите контекст в разделе 'Список контекстов'.")
        return

    await message.answer("Отправьте документ, который хотите загрузить в контекст.", reply_markup=ReplyKeyboardRemove())
    await state.set_state(DocumentStates.waiting_for_document)


# функция для обработки доков
async def processing_uploaded_docs(message: Message, state: FSMContext):
    await message.answer("⏳Обработка загруженных документов...")

    user_id = message.from_user.id
    user_data = await state.get_data()
    current_context = user_data.get('current_context')

    user_storage_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "storage")
    user_txt_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "text")
    user_documents_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "documents")

    # --- 1. Инициализация RAG ---
    rag = None
    try:
        # Используем await для асинхронного вызова build_rag
        rag = await build_rag(user_storage_path)
        logging.info(f"Successfully created/initialized RAG for context {current_context} of user {user_id}")
    except Exception as e:
        # Логируем полное исключение для отладки
        logging.exception(f"An exception occurred while creating RAG for context {current_context} of user {user_id}: {e}")
        await message.answer("❌ Произошла ошибка при инициализации системы RAG 😔")
        return False # Сигнализируем об ошибке

    # Проверка, что RAG успешно создан (на всякий случай)
    if rag is None:
         logging.error(f"RAG object is None after initialization for context {current_context}, user {user_id}.")
         await message.answer("❌ Не удалось инициализировать RAG. Обработка документа прервана.")
         return False # Сигнализируем об ошибке

    for filename in os.listdir(user_documents_path):
        await message.answer(f"⏳ Извлечение текста из документа {filename.split('/')[-1]}")
        try:
          name_of_file = filename.split('.')[0]
          txt_file_path = os.path.join(user_txt_path, f"{name_of_file}.txt")
          logging.info(f"TXT file path: {txt_file_path}")
          if not os.path.isfile(txt_file_path):
              extracted_text = process_document(os.path.join(user_documents_path, filename))
              logging.info(f"Extract text from file {filename.split('/')[-1]}")
              #print(extracted_text)
              with open(txt_file_path, 'w', encoding="utf-8") as txt_out_file:
                  txt_out_file.write(extracted_text)
              await message.answer(f"✅ Текст из документа {filename.split('/')[-1]} извлечен!")
              await message.answer(f"⏳ Добавление информации из документа {filename.split('/')[-1]} в RAG...")
              logging.info(f"Adding text from file {filename.split('/')[-1]} to the RAG")
              try:
                with open(txt_file_path) as read_file:
                    await rag.ainsert(read_file.read())
                logging.info(f"Text from file {filename.split('/')[-1]} was added to the RAG")
                await message.answer(f"✅ Данные из документа {filename.split('/')[-1]} успешно добавлены в RAG!")
              except Exception as e:
                logging.info(f"An exception was occured while adding text from file {filename} to the RAG: {e}")
                await message.answer(f"❌ Произошла ошибка при добавлении данных из документа {filename.split('/')[-1]} в RAG 😔")
          else:
              continue
        except Exception as e:
          print(f"Ошибка при извлечении текста из документа {filename}: {repr(e)}")
          await message.answer(f"❌ Произошла ошибка при извлечении текста из документа {filename.split('/')[-1]} 😔")
          continue

    await message.answer("Документы обработаны!", reply_markup=document_menu)


# Хендлер обработки загруженного документа
@router.message(DocumentStates.waiting_for_document, F.document)
async def save_uploaded_document(message: Message, state: FSMContext):
    user_id = message.from_user.id
    user_data = await state.get_data()
    current_context = user_data.get('current_context')

    if not current_context:
        await message.answer("Ошибка: не найден текущий контекст. Выберите контекст заново.")
        return

    document = message.document
    user_documents_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "documents")
    user_txt_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "txt")

    if not os.path.exists(user_documents_path):
        os.makedirs(user_documents_path)
        os.makedirs(user_txt_path)

    sanitized_filename = document.file_name.replace(' ', '_')
    document_path = os.path.join(user_documents_path, sanitized_filename)

    # Загрузка документа в ФС
    file = await message.bot.get_file(document.file_id)
    await message.bot.download_file(file.file_path, document_path)

    await message.answer(f"✅ Документ '{sanitized_filename}' успешно загружен в контекст '{current_context}'!")
    await processing_uploaded_docs(message, state)


# Команда для выбора документа для удаления
@router.message(F.text.lower() == "удалить документы")
async def ask_document_for_deletion(message: Message, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context")

    if not current_context:
        await message.answer("Сначала выберите контекст в разделе 'Список контекстов'.")
        return

    user_id = message.from_user.id
    documents = get_documents_list(user_id, current_context)

    if not documents:
        await message.answer(f"В контексте '{current_context}' нет документов для удаления.")
        return

    keyboard = InlineKeyboardBuilder()
    for doc in documents:
        keyboard.button(text=doc['name'], callback_data=f"delete_{doc['name']}")
    keyboard.adjust(1)

    await message.answer("Выберите документ, для удаления:", reply_markup=keyboard.as_markup())

# Хендлер для подтверждения удаления
@router.callback_query(F.data.startswith("delete_"))
async def confirm_deletion(callback: CallbackQuery, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context")
    document_name = callback.data.split("_", 1)[1]

    keyboard = InlineKeyboardBuilder()
    keyboard.button(text="✅ Да, удалить", callback_data=f"confirm_delete_{document_name}")
    keyboard.button(text="❌ Отмена", callback_data="cancel_delete")

    await callback.message.answer(f"Вы уверены, что хотите удалить '{document_name}'?", reply_markup=keyboard.as_markup())

# Хендлер для удаления файла
@router.callback_query(F.data.startswith("confirm_delete_"))
async def delete_document(callback: CallbackQuery, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context")
    document_name = callback.data.split("_", 2)[2]

    user_id = callback.from_user.id
    document_path = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "documents", document_name)

    if os.path.exists(document_path):
        os.remove(document_path)
        await callback.message.answer(f"✅ Файл '{document_name}' удалён.")
    else:
        await callback.message.answer(f"⚠ Файл '{document_name}' уже отсутствует.")

# Хендлер для отмены удаления
@router.callback_query(F.data == "cancel_delete")
async def cancel_delete(callback: CallbackQuery):
    await callback.message.answer("Удаление отменено.")

# Команда для просмотра загруженных документов
@router.message(F.text.lower() == "просмотреть документы")
async def list_documents(message: Message, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context")

    if not current_context:
        await message.answer("Сначала выберите контекст в разделе 'Список контекстов'.")
        return

    user_id = message.from_user.id
    documents = get_documents_list(user_id, current_context)

    if len(documents) == 0:
        await message.answer(f"В контексте '{current_context}' пока нет загруженных документов.")
        return

    doc_list_message = f"📂 **Документы в контексте '{current_context}':**\n\n"
    for doc in documents:
        doc_list_message += (f"📄 **{doc['name']}**\n"
                             f"  ├ 🗂 Формат: {doc['extension']}\n"
                             f"  ├ 📏 Размер: {doc['size_kb']} КБ\n"
                             f"  └ 🕒 Дата загрузки: {doc['uploaded_at']}\n\n")

    await message.answer(doc_list_message)


** Файл handlers\main_menu.py**
from aiogram import Router, F
from aiogram.types import Message
from keyboards.main_menu import main_menu

router = Router()

# Обработчик команды /menu
@router.message(F.text.lower() == "меню")
async def show_main_menu(message: Message):
    await message.answer("🔹 **Главное меню** 🔹\nВыберите действие:", reply_markup=main_menu)

# Обработчик кнопки "О боте"
@router.message(F.text.lower() == "ℹ о боте")
async def about_bot(message: Message):
    bot_info = (
        "🤖 О боте\n\n"
        "Этот бот представляет собой интеллектуальную консультирующую систему, которая берет информацию из пользовательских документов.\n"
        "Он создан для оптимизации работы с большими массивами текстовой информации, уменьшения монотонной работы по поиску информации в документах и для эффективного взаимодействия с ними.\n\n"
        "📌 Возможности:\n"
        "   🔹📂 Создание и 🗑 удаление контекстов: Контекст - это пространство, где хранятся связанные между собой документы. Вы можете загружать файлы, управлять ими и задавать вопросы по их содержимому\n"
        "   🔹Загрузка и просмотр документов\n: Вы можете загружать документы в контекст и просматривать содержимое ваших контекстов.\n"
        "   🔹Задание вопросов в выбранном контексте: После создания контекста и добавления в него документов вы можете задавать различные вопросы по содержимому документов.\n\n"
        "👨‍💻 Разработчик: @lil_psina"
    )
    await message.answer(bot_info)

** Файл handlers\question.py**
import os
import logging
from aiogram import Router, F
from aiogram.types import KeyboardButton, Message, ReplyKeyboardMarkup, ReplyKeyboardRemove
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup

from lightrag import QueryParam

from moduls.lightrag_module import build_rag
from config import BASE_STORAGE_DIR
from keyboards.document_menu import document_menu
from keyboards.main_menu import main_menu

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

router = Router()

VALID_QUERY_MODES = ["naive", "local", "global", "hybrid", "mix"]

back_keyboard = ReplyKeyboardMarkup(
  keyboard=[[KeyboardButton(text="⬅️ Назад")]],
  resize_keyboard=True
)

class QuestionStates(StatesGroup):
  asking_questions_in_context = State()

@router.message(F.text.lower() == "задать вопрос")
async def ask_for_question(message: Message, state: FSMContext):
  user_data = await state.get_data()
  current_context = user_data.get("current_context")

  if not current_context:
    await message.answer("❗️ Сначала выберите контекст в разделе '📋 Список контекстов'.")
    return

  await message.answer(
    f"🔹 Вы находитесь в контексте: **{current_context}**\n\n"
    f"Введите ваш вопрос и режим через разделитель ' | '.\n\n"
    f"ВАЖНО: Пожалуйста, не используйте символ ' | ' в запросе, он используется ТОЛЬКО для разделения запроса и режима."
    f"**Формат:** `Ваш вопрос | режим`\n\n"
    f"**Доступные режимы:**\n"
    f" • `naive` - Простой поиск по релевантности (используется только векторное хранилище).\n"
    f" • `local` - Использует локальные сущности и связи графа знаний.\n"
    f" • `global` - Использует глобальные сущности и связи  графа знаний.\n"
    f" • `hybrid` - Комбинация local и global.\n\n"
    f" • `mix` - Комбинация векторного хранилища и графа знаний.\n\n"
    f"*Пример:* `Каковы основные выводы документа? | naive`",
    reply_markup=back_keyboard, # Убираем клавиатуру document_menu
    parse_mode="Markdown" # Используем Markdown для форматирования
  )
  await state.set_state(QuestionStates.asking_questions_in_context)


@router.message(QuestionStates.asking_questions_in_context)
async def process_rag_question(message: Message, state: FSMContext):
  user_data = await state.get_data()
  current_context = user_data.get("current_context")
  user_id = message.from_user.id
  if message.text == "⬅️ Назад":
         await handle_back_button(message, state) # Можно вызвать другой хендлер
         return

  if not current_context:
    await message.answer("❗️ Ошибка: не найден текущий контекст. Пожалуйста, выберите его снова.")
    await state.clear()
    await message.answer("Возврат в главное меню.", reply_markup=main_menu)
    return

  user_input = message.text.strip()
  parts = user_input.split("|", 1)

  if len(parts) != 2:
    await message.answer(
      f"❗️ **Ошибка формата.** Пожалуйста, введите вопрос и режим, разделенные ' | ', или нажмите кнопку '⬅️ Назад'\n\n"
      f"**Пример:** `Текст вашего вопроса | naive`"
    )
    return

  question_text = parts[0].strip()
  query_mode = parts[1].strip().lower()

  if not question_text:
    await message.answer("❗️ Пожалуйста, введите текст вопроса.")
    return

  if query_mode not in VALID_QUERY_MODES:
    await message.answer(
      f"❗️ **Неверный режим:** `{query_mode}`.\n\n"
      f"Допустимые режимы: {', '.join(VALID_QUERY_MODES)}."
    )
    return

  await message.answer("⏳ Обработка вашего запроса...")
  logging.info(f"User {user_id} asked in context '{current_context}': '{question_text}' with mode '{query_mode}'")

  storage_dir = os.path.join(BASE_STORAGE_DIR, str(user_id), current_context, "storage")
  rag = None
  try:
    rag = await build_rag(storage_dir)
    logging.info(f"RAG initialized seccessfuly for context '{current_context}' for user {user_id}")
  except Exception as e:
    logging.exception(f"Failed to initialize RAG for context '{current_context}' (User: {user_id}: {e})")
    await message.answer("❌ Не удалось инициализировать RAG для этого контекста. Попробуйте позже.")
    await state.clear()
    await message.answer("Запрос отменен.", reply_markup=document_menu)
    return

  try:
    response = await rag.aquery(question_text, param=QueryParam(mode=query_mode))
    if response:
      logging.info(f"Succsessfuly got answer for user {user_id} in context '{current_context}'")
      await message.answer(f"💡 **Ответ:**\n\n{response}")
    else:
      logging.warning(f"RAG returned no answer or unexpected structure for user {user_id} in context '{current_context}'. Response: {response}")
      await message.answer("😕 Не удалось получить структурированный ответ от системы. Возможно, информация отсутствует или произошла внутренняя ошибка.")

  except Exception as e:
    logging.exception(f"Error during RAG query for context '{current_context}' (User: {user_id}): {e}")
    await message.answer("❌ Произошла ошибка во время обработки вашего запроса к RAG.")

  finally:
    await message.answer("Введите следующий вопрос или нажмите '⬅️ Назад'.")

@router.message(QuestionStates.asking_questions_in_context, F.text.lower() == "⬅️ назад")
async def handle_back_button(message: Message, state: FSMContext):
    user_data = await state.get_data()
    current_context = user_data.get("current_context", "текущий") # Получаем контекст для сообщения

    logging.info(f"User {message.from_user.id} exited question mode for context '{current_context}'.")
    #await state.clear() # Очищаем состояние
    await message.answer(
        f"Вы вышли из режима задания вопросов для контекста '{current_context}'.",
        reply_markup=document_menu # Возвращаем клавиатуру меню документов
    )

** Файл handlers\start.py**
from aiogram import Router, types
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

router = Router()

@router.message(Command("start"))
async def start_command(message: types.Message):
    keyboard = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="📂 Создать контекст")]],
        resize_keyboard=True
    )
    await message.answer("Привет! Я ваш консультант. Давайте начнем с создания контекста!", reply_markup=keyboard)

** Файл keyboards\context_menu.py**
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

def get_context_menu(contexts: list) -> ReplyKeyboardMarkup:
    """
    Генерирует меню с контекстами.
    :param contexts: Список названий контекстов.
    :return: Клавиатура с кнопками контекстов.
    """
    buttons = [[KeyboardButton(text=context)] for context in contexts]
    buttons.append([KeyboardButton(text="🔙 В главное меню")])

    return ReplyKeyboardMarkup(
        keyboard=buttons,
        resize_keyboard=True
    )

** Файл keyboards\document_menu.py**
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

document_menu = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="Задать вопрос")],
                  [KeyboardButton(text="Загрузить документы")],
                  [KeyboardButton(text="Удалить документы")],
                  [KeyboardButton(text="Просмотреть документы")],
                  [KeyboardButton(text="Меню")]],
        resize_keyboard=True
    )

** Файл keyboards\main_menu.py**
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

main_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📂 Создать контекст")],
        [KeyboardButton(text="📋 Список контекстов")],
        [KeyboardButton(text="🗑 Удалить контекст")],
        [KeyboardButton(text="ℹ О боте")]
    ],
    resize_keyboard=True
)

** Файл moduls\extract_text.py**
import fitz
import docx
import subprocess
import os
import tempfile
import logging
from pathlib import Path
from typing import Optional, List, Tuple

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# --- Вспомогательные функции ---
def _convert_table_to_markdown(table: docx.table.Table) -> str:
    """Вспомогательная функция для конвертации таблицы docx в Markdown"""
    md_table = ""
    # Заголовки
    header_cells = [cell.text.strip().replace("|", "\\|") for cell in table.rows[0].cells]
    md_table += "| " + " | ".join(header_cells) + " |\n"
    # Разделитель
    md_table += "| " + " | ".join(["---"] * len(header_cells)) + " |\n"
    # Строки данных
    for row in table.rows[1:]:
        row_cells = [cell.text.strip().replace("|", "\\|") for cell in row.cells]
        # Пропускаем пустые строки в таблице (если все ячейки пустые)
        if any(row_cells):
            md_table += "| " + " | ".join(row_cells) + " |\n"
    return md_table

def _is_block_inside_bbox(block_bbox: fitz.Rect, table_bboxes: List[fitz.Rect]) -> bool:
    """
    Проверяет, находится ли текстовый блок (по его координатам)
    внутри какой-либо из границ таблиц.
    """
    for table_bbox in table_bboxes:
        # Простая проверка: содержит ли прямоугольник таблицы данный блок.
        # Можно использовать более сложные проверки на пересечение (intersects)
        # или процент перекрытия, если требуется.
        if table_bbox.contains(block_bbox):
            return True
    return False

def _convert_extracted_table_to_markdown(data: list[list]) -> str:
    """
    Конвертирует данные таблицы (список списков) в строку Markdown.
    """
    if not data:
        return ""

    # Очистка данных: замена None на пустую строку, экранирование "|"
    cleaned_data = []
    num_cols = 0
    for row_idx, row in enumerate(data):
        # PyMuPDF может возвращать None для некоторых строк или ячеек
        if row is None: continue

        current_row = []
        # Иногда table.extract() может вернуть список не-списков для заголовка, обработаем это
        if not isinstance(row, (list, tuple)):
             row = [row] # Оборачиваем в список, если это не список

        for cell in row:
            # Заменяем переносы строк внутри ячейки на пробел или <br> для Markdown
            cell_text = str(cell).replace('\r', '').replace('\n', ' ').replace("|", "\\|").strip() if cell is not None else ""
            current_row.append(cell_text)

        cleaned_data.append(current_row)
        num_cols = max(num_cols, len(current_row))

    if not cleaned_data or num_cols == 0:
        return ""

    # Убедимся, что все строки имеют одинаковое количество столбцов
    # Это важно для валидного Markdown
    for row in cleaned_data:
        row.extend([""] * (num_cols - len(row)))

    md_table_lines = []
    # Заголовок (предполагаем, что первая строка - это заголовок)
    header = cleaned_data[0]
    md_table_lines.append("| " + " | ".join(header) + " |")
    # Разделитель
    md_table_lines.append("| " + " | ".join(["---"] * num_cols) + " |")
    # Тело таблицы
    for row in cleaned_data[1:]:
        md_table_lines.append("| " + " | ".join(row) + " |")

    # Возвращаем таблицу с пустой строкой после для разделения
    return "\n".join(md_table_lines) + "\n"

# --- Обработка PDF ---

def extract_markdown_from_pdf_with_tables(pdf_path: str) -> str:
    """
    Извлекает текст из PDF в Markdown, используя page.find_tables()
    для явной обработки таблиц и page.get_text("blocks") для остального текста.
    """
    final_markdown_content = ""
    try:
        doc = fitz.open(pdf_path)
        for page_num in range(len(doc)):
            page = doc.load_page(page_num)
            page_elements = [] # Список для хранения текстовых блоков и Markdown таблиц

            # 1. Найти таблицы и их границы
            # Настройки find_tables можно тюнинговать (strategy, vertical_strategy и т.д.)
            # https://pymupdf.readthedocs.io/en/latest/page.html#Page.find_tables
            tabs = page.find_tables(snap_tolerance=3, join_tolerance=3)
            table_bboxes = [fitz.Rect(t.bbox) for t in tabs.tables]
            logging.info(f"Page {page_num + 1}: Found {len(tabs.tables)} table(s).")

            # 2. Предварительно отрендерить таблицы в Markdown
            rendered_tables = {} # Словарь {индекс_таблицы: строка_markdown}
            table_insertion_points = {} # Словарь {индекс_таблицы: верхняя_координата_y}
            for i, table in enumerate(tabs.tables):
                table_data = table.extract()
                if table_data: # Убедимся, что из таблицы извлеклись данные
                    md_table = _convert_extracted_table_to_markdown(table_data)
                    if md_table: # Убедимся, что Markdown не пустой
                        rendered_tables[i] = md_table
                        table_insertion_points[i] = fitz.Rect(table.bbox).y0 # y0 - верхняя координата

            # Сортируем индексы таблиц по их вертикальному положению
            sorted_table_indices = sorted(table_insertion_points, key=table_insertion_points.get)
            yielded_tables = {idx: False for idx in sorted_table_indices} # Отслеживаем вставленные таблицы

            # 3. Получить текстовые блоки
            # Используем "blocks" для получения текста с координатами
            # sort=True упорядочивает блоки по y, затем по x (порядок чтения)
            blocks = page.get_text("blocks", sort=True)

            last_y_pos = 0 # Для отслеживания позиции вставки таблиц

            # 4. Обработать блоки и вставить таблицы
            for block in blocks:
                block_bbox = fitz.Rect(block[:4]) # Координаты блока (x0, y0, x1, y1)
                block_text = block[4].strip()     # Текст блока
                block_top_y = block_bbox.y0       # Верхняя координата блока

                # Проверяем, нужно ли вставить таблицу ПЕРЕД этим блоком
                for table_idx in sorted_table_indices:
                    # Если таблица еще не вставлена и ее верхняя граница выше или на уровне текущего блока
                    if not yielded_tables[table_idx] and table_insertion_points[table_idx] <= block_top_y:
                         # Дополнительная проверка, чтобы не вставлять таблицы слишком близко друг к другу
                         # или перед блоком, который является частью предыдущей таблицы.
                         # Порог (-5) можно настроить.
                         if table_insertion_points[table_idx] >= last_y_pos - 5:
                            page_elements.append(rendered_tables[table_idx])
                            yielded_tables[table_idx] = True
                            # Обновляем позицию, чтобы следующая таблица/текст вставлялись после этой таблицы
                            last_y_pos = max(last_y_pos, fitz.Rect(tabs.tables[table_idx].bbox).y1)


                # 5. Добавить текст блока, если он не является частью таблицы
                if block_text and not _is_block_inside_bbox(block_bbox, table_bboxes):
                    page_elements.append(block_text)
                    # Обновляем позицию последним обработанным текстовым блоком
                    last_y_pos = max(last_y_pos, block_bbox.y1)

            # 6. Вставить оставшиеся таблицы (если они находятся в самом конце страницы)
            for table_idx in sorted_table_indices:
                if not yielded_tables[table_idx]:
                    page_elements.append(rendered_tables[table_idx])

            # Объединяем элементы страницы в одну строку Markdown
            final_markdown_content += "\n\n".join(page_elements) + "\n\n" # Двойной перенос строки между элементами

        doc.close()
        logging.info(f"Successfully extracted Markdown with explicit tables from PDF: {pdf_path}")
        # Финальная очистка от лишних пустых строк
        final_markdown_content = "\n".join(line for line in final_markdown_content.splitlines() if line.strip())
        return final_markdown_content

    except Exception as e:
        logging.error(f"Error processing PDF file {pdf_path} with table extraction: {e}")
        # Можно вернуть пустую строку или None, или перевыбросить исключение
        # raise e
        return "" # Возвращаем пустую строку при ошибке

# --- Обработка DOCX ---

def extract_markdown_from_docx(docx_path: str) -> str:
    """
    Извлекает текст из DOCX и форматирует его в markdown.
    Обрабатывает параграфы и таблицы.
    """

    markdown_elements = []
    try:
        doc = docx.Document(docx_path)
        for element in doc.element.body:
            if isinstance(element, docx.oxml.text.paragraph.CT_P):
                para = docx.text.paragraph.Paragraph(element, doc)
                if para.text.strip(): # Дообавляем только непустые параграфы
                    level = int(para.style.name[-1]) if para.style.name[-1].isdigit() else 1
                    markdown_elements.append(f"{'#' * level} {para.text.strip()}")
                else:
                    markdown_elements.append(para.text.strip())
            elif isinstance(element, docx.oxml.table.CT_Tbl):
                table = docx.table.Table(element, doc)
                if table.rows:
                    markdown_elements.append(_convert_table_to_markdown(table))

        logging.info(f"Successfully extracted Markdown from DOCX: {docx_path}")
        return "\n\n".join(markdown_elements)
    except Exception as e:
        logging.error(f"Error processing DOCX file {docx_path}: {e}")
        raise

# --- Обработка DOC ---

def convert_doc_to_docx(doc_path: str, output_dir: str) -> Optional[str]:
    """
    Конвертирует DOC в DOCX с помощью LibreOffice/soffice.
    Возвращает путь к сконвертированному файлу или None в случае ошибки.
    """
    if not Path(doc_path).exists():
         logging.error(f"DOC file not found: {doc_path}")
         return None

    try:
        # Имя выходного файла будет таким же, но с расширением .docx
        output_filename = Path(doc_path).stem + ".docx"
        output_path = Path(output_dir) / output_filename

        # Команда для конвертации
        # Путь к soffice может отличаться в вашей системе
        # На Windows это может быть что-то вроде "C:\Program Files\LibreOffice\program\soffice.exe"
        # На Linux/macOS часто просто "soffice" или "/usr/bin/soffice"
        cmd = [
            "soffice", # или полный путь к исполняемому файлу soffice
            "--headless", # Запуск без GUI
            "--convert-to", "docx",
            "--outdir", str(output_dir),
            str(doc_path)
        ]
        logging.info(f"Attempting to convert DOC to DOCX: {' '.join(cmd)}")

        # Запуск процесса конвертации
        result = subprocess.run(cmd, capture_output=True, text=True, check=False) # check=False, чтобы обработать ошибки вручную

        if result.returncode == 0 and output_path.exists():
            logging.info(f"Successfully converted {doc_path} to {output_path}")
            return str(output_path)
        else:
            logging.error(f"Failed to convert {doc_path}.")
            logging.error(f"Return Code: {result.returncode}")
            logging.error(f"Stderr: {result.stderr}")
            logging.error(f"Stdout: {result.stdout}")
            # Попытка удалить потенциально поврежденный выходной файл
            if output_path.exists():
                try:
                    os.remove(output_path)
                except OSError as rm_err:
                    logging.warning(f"Could not remove potentially incomplete output file {output_path}: {rm_err}")
            return None

    except FileNotFoundError:
        logging.error("`soffice` command not found. Is LibreOffice installed and in the system's PATH?")
        return None
    except Exception as e:
        logging.error(f"Error during DOC to DOCX conversion for {doc_path}: {e}")
        return None

def extract_markdown_from_doc(doc_path: str) -> Optional[str]:
    """
    Обрабатывает DOC файл: конвертирует в DOCX, затем извлекает Markdown.
    """
    with tempfile.TemporaryDirectory() as temp_dir:
        converted_docx_path = convert_doc_to_docx(doc_path, temp_dir)
        if converted_docx_path:
            try:
                markdown_text = extract_markdown_from_docx(converted_docx_path)
                # Опционально: удалить временный docx файл можно и не делать,
                # так как вся папка temp_dir будет удалена автоматически.
                return markdown_text
            except Exception as e:
                 logging.error(f"Failed to extract markdown from converted DOCX ({converted_docx_path}): {e}")
                 return None # Возвращаем None при ошибке на этапе извлечения из DOCX
        else:
            logging.error(f"Conversion failed for {doc_path}. Cannot extract markdown.")
            return None # Возвращаем None, если конвертация не удалась


# --- Главная функция-диспетчер ---

def process_document(file_path: str) -> Optional[str]:
    """
    Принимает путь к файлу (PDF, DOCX, DOC), извлекает текст
    и возвращает его в формате Markdown.
    Возвращает None в случае ошибки или неподдерживаемого формата.
    """
    path = Path(file_path)
    if not path.is_file():
        logging.error(f"File not found: {file_path}")
        return None

    file_ext = path.suffix.lower()
    markdown_content = None

    try:
        if file_ext == ".pdf":
            markdown_content = extract_markdown_from_pdf_with_tables(str(path))
        elif file_ext == ".docx":
            markdown_content = extract_markdown_from_docx(str(path))
        elif file_ext == ".doc":
            markdown_content = extract_markdown_from_doc(str(path))
        else:
            logging.warning(f"Unsupported file format: {file_ext} for file {file_path}")
            return None

        if markdown_content is None:
             logging.warning(f"Extraction resulted in None for file: {file_path}")

        return markdown_content

    except Exception as e:
        logging.error(f"An unexpected error occurred while processing {file_path}: {e}")
        return None # Возвращаем None при любой необработанной ошибке

#file_path = "D:\\BOT\\data\\contexts\\866070767\\test\\documents\\test_pdf.pdf"
#extracted_text = process_document(file_path)
#
#print("====================# Извлеченный текст #====================")
#print(extracted_text)
#print("=============================================================")
#
#txt_file_path = "D:\\BOT\\data\\contexts\\866070767\\test\\text\\test_pdf.txt"
#with open(txt_file_path, 'w', encoding="utf-8") as txt_out_file:
#    txt_out_file.write(extracted_text)


** Файл moduls\lightrag_module.py**
from lightrag import LightRAG, QueryParam
from lightrag.llm.openai import openai_complete_if_cache
from lightrag.utils import setup_logger, EmbeddingFunc
from lightrag.llm.hf import hf_embed
from lightrag.kg.shared_storage import initialize_pipeline_status

# Возможно, потребуется импортировать initialize_pipeline_status, если оно асинхронное
# from lightrag.kg.shared_storage import initialize_pipeline_status

from transformers import AutoModel, AutoTokenizer
import asyncio # asyncio больше не нужен здесь для run
import numpy as np
from config import LLM_API_KEY, LLM_BASE_URL, MODEL_NAME, MAX_TOKEN_SIZE_EMBED, EMBED_TOKENIZER_NAME

setup_logger("lightrag", level="INFO")

# Сделать build_rag асинхронной функцией
async def build_rag(storage_dir: str):

    # Определим асинхронную функцию для модели LLM, как и было
    async def llm_model_func(
            prompt, system_prompt=None, history_messages=[], keyword_extraction=False, **kwargs) -> str:
        return await openai_complete_if_cache(
            MODEL_NAME,
            prompt,
            system_prompt=system_prompt,
            api_key=LLM_API_KEY,
            history_messages=history_messages,
            base_url=LLM_BASE_URL,
            **kwargs
        )

    # Создаем экземпляр LightRAG
    rag = LightRAG(
        working_dir=storage_dir,
        llm_model_func=llm_model_func, # Передаем async функцию
        llm_model_name=MODEL_NAME,
        embedding_func=EmbeddingFunc(
            embedding_dim=1024,
            max_token_size=MAX_TOKEN_SIZE_EMBED,
            func=lambda texts: hf_embed( # Убедись, что hf_embed может работать в async контексте (обычно да)
                texts,
                tokenizer=AutoTokenizer.from_pretrained(
                    EMBED_TOKENIZER_NAME, device_map="auto"
                ),
                embed_model=AutoModel.from_pretrained(
                    EMBED_TOKENIZER_NAME, device_map="auto"
                ),
            ),
        ),
    )

    # Напрямую вызываем асинхронные методы инициализации
    await rag.initialize_storages()
    await initialize_pipeline_status()

    # Если initialize_pipeline_status асинхронная, используй await
    # await initialize_pipeline_status()
    # Если она синхронная, вызывай как обычно:
    # initialize_pipeline_status()
    # В твоем исходном коде она вызывалась внутри async функции, так что скорее всего, она async:
    # Проверь документацию/исходники LightRAG для initialize_pipeline_status
    # Предположим, что она async:
    # await initialize_pipeline_status() # <--- Раскомментируй, если она действительно async

    # Возвращаем инициализированный объект rag
    return rag

# Убираем вложенную initialize_rag и вызов asyncio.run

**Файл bot.py**
import logging
import asyncio
from aiogram import Bot, Dispatcher
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import BotCommand

from config import BOT_TOKEN
from handlers.start import router as start_router  # Импортируем router из start.py
from handlers.context import router as context_router  # Импортируем router из context.py
from handlers.document import router as document_router  # Импортируем router из document.py
from handlers.question import router as question_router  # Импортируем router из question.py
from handlers.main_menu import router as main_menu_router # Импортируем router из main_menu.py

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Инициализация диспетчера
async def main():
    bot = Bot(token=BOT_TOKEN)
    dp = Dispatcher(storage=MemoryStorage())

    # Регистрация обработчиков
    dp.include_routers(start_router,
                       context_router,
                       document_router,
                       question_router,
                       main_menu_router)

    # Установка команд для бота
    commands = [
        BotCommand(command="start", description="Запустить бота"),
    ]
    await bot.set_my_commands(commands)

    # Начало опроса
    await dp.start_polling(bot)

    # Закрытие сессии бота
    await bot.close()

if __name__ == "__main__":
    asyncio.run(main())
